In [125]:
import numpy as np
import pandas as pd

In [126]:
fert= pd.read_csv("Fertilizer Prediction.csv")

In [127]:
fert.head()

,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous,Fertilizer Name
0,26,52,38,Sandy,Maize,37,0,0,Urea
1,29,52,45,Loamy,Sugarcane,12,0,36,DAP
2,34,65,62,Black,Cotton,7,9,30,14-35-14
3,32,62,34,Red,Tobacco,22,0,20,28-28
4,28,54,46,Clayey,Paddy,35,0,0,Urea

In [128]:
crop=fert.drop("Fertilizer Name",axis=1)

In [129]:
crop

,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous
0,26,52,38,Sandy,Maize,37,0,0
1,29,52,45,Loamy,Sugarcane,12,0,36
2,34,65,62,Black,Cotton,7,9,30
3,32,62,34,Red,Tobacco,22,0,20
4,28,54,46,Clayey,Paddy,35,0,0
...,...,...,...,...,...,...,...,...
94,25,50,32,Clayey,Pulses,24,0,19
95,30,60,27,Red,Tobacco,4,17,17
96,38,72,51,Loamy,Wheat,39,0,0
97,36,60,43,Sandy,Millets,15,0,41
98,29,58,57,Black,Sugarcane,12,0,10

In [130]:
crop.columns

Index(['Temparature', 'Humidity ', 'Moisture', 'Soil Type', 'Crop Type',
       'Nitrogen', 'Potassium', 'Phosphorous'],
      dtype='object')

In [131]:
crop['Crop Type'].unique()

array(['Maize', 'Sugarcane', 'Cotton', 'Tobacco', 'Paddy', 'Barley',
       'Wheat', 'Millets', 'Oil seeds', 'Pulses', 'Ground Nuts'],
      dtype=object)

In [132]:
crop_name = { 'Maize':1, 'Sugarcane':2, 'Cotton':3 ,'Tobacco':4, 'Paddy':5, 'Barley':6,
       'Wheat':7, 'Millets':8, 'Oil seeds':9, 'Pulses':10, 'Ground Nuts':11 }
soil_name ={'Sandy':1, 'Loamy':2, 'Black':3, 'Red':4, 'Clayey':5}

In [133]:
crop['Soil Type'].unique()

array(['Sandy', 'Loamy', 'Black', 'Red', 'Clayey'], dtype=object)

In [134]:
crop['Crop'] = [crop_name[item] for item in crop['Crop Type']]
crop['Soil Type'] = [soil_name[item] for item in crop['Soil Type']]

In [135]:
crop.head()

,Temparature,Humidity,Moisture,Soil Type,Crop Type,Nitrogen,Potassium,Phosphorous,Crop
0,26,52,38,1,Maize,37,0,0,1
1,29,52,45,2,Sugarcane,12,0,36,2
2,34,65,62,3,Cotton,7,9,30,3
3,32,62,34,4,Tobacco,22,0,20,4
4,28,54,46,5,Paddy,35,0,0,5

In [136]:
X=crop[['Temparature', 'Humidity ', 'Moisture', 'Soil Type','Nitrogen', 'Potassium', 'Phosphorous']]
y=crop[['Crop']]

In [137]:
x_dum = pd.get_dummies(X)

In [138]:
x_dum.head()

,Temparature,Humidity,Moisture,Soil Type,Nitrogen,Potassium,Phosphorous
0,26,52,38,1,37,0,0
1,29,52,45,2,12,0,36
2,34,65,62,3,7,9,30
3,32,62,34,4,22,0,20
4,28,54,46,5,35,0,0

In [139]:
from sklearn.model_selection import train_test_split
from sklearn.model_selection import KFold, cross_val_score

In [140]:
X_train, X_test, y_train, y_test = train_test_split(x_dum, y, test_size=0.2, random_state=42)

In [141]:
# X_train = np.array(X_train.values)
# X_train = X_train.reshape(-1,1)

y_train = np.array(y_train.values)
y_train = y_train.reshape(-1,1)

# X_test = np.array(X_test.values)
# X_test = X_test.reshape(-1,1)

y_test = np.array(y_test.values)
y_test = y_test.reshape(-1,1)

In [142]:
print('X-train shape:',X_train.shape)
print('Y-train shape:',y_train.shape)
print('X-test shape:',X_test.shape)
print('y-test shape:',y_test.shape)

X-train shape: (79, 7)
Y-train shape: (79, 1)
X-test shape: (20, 7)
y-test shape: (20, 1)

In [143]:
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score
nb=GaussianNB()
nb.fit(X_train,y_train,)
print(accuracy_score(y_test, y_pred))

0.7

C:\Users\saira\Anaconda3\lib\site-packages\sklearn\naive_bayes.py:206: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [144]:

# # First XGBoost model for Pima Indians dataset
# from numpy import loadtxt
# from xgboost import XGBClassifier
# from sklearn.model_selection import train_test_split
# from sklearn.metrics import accuracy_score
# # fit model no training data
# model = XGBClassifier()
# model.fit(X_train, y_train)
# # make predictions for test data
# y_pred = model.predict(X_test)
# predictions = [round(value) for value in y_pred]
# # evaluate predictions
# accuracy = accuracy_score(y_test, predictions)
# print("Accuracy: %.2f%%" % (accuracy * 100.0))

In [145]:
y_pred

array([ 3, 10,  4,  3,  8,  1,  8,  4, 10,  6,  9,  1,  5,  3,  6,  5,  9,
        3,  7,  8], dtype=int64)

In [146]:
import pickle

In [153]:
pickle.dump(nb, open("croptype1.sav", "wb"))

In [148]:
X_test

,Temparature,Humidity,Moisture,Soil Type,Nitrogen,Potassium,Phosphorous
62,34,65,64,3,24,0,20
40,27,54,30,5,13,0,13
95,30,60,27,4,4,17,17
18,28,54,65,3,39,0,0
97,36,60,43,1,15,0,41
84,31,62,44,1,21,0,28
64,27,53,35,3,37,0,0
42,32,62,34,4,22,0,24
10,27,54,28,5,13,0,40
0,26,52,38,1,37,0,0
31,30,60,27,2,12,0,40
76,30,60,47,1,22,0,21
47,29,58,43,5,24,0,18
26,30,60,63,4,9,9,29
44,35,67,42,1,10,0,35
4,28,54,46,5,35,0,0
22,35,68,33,4,11,0,37
12,25,50,65,2,36,0,0
88,36,68,50,2,12,18,19
73,27,53,34,3,42,0,0

In [152]:
xy=[27,53,34,2,42,62,72]
xy = np.array(xy).reshape((1,-1))
nb.predict(xy)

array([2], dtype=int64)